<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Covid Helpers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body{
                background-image: url('Images2/CovidBack.jpg')}
            ul{
            margin: 0;
            padding: 0;
            list-style: none;
            width: 400px;   
            }
            ul li a{
            font-size: 20px;
            background-image: url('Images2/CovidBack.jpg');    
            font-family: Bodoni MT Black;
            display:block;  
            text-decoration: none;
            color: whitesmoke;
            padding: 5px;
            border: 3px solid;
            border-bottom: 0;
            }
            ul{
            margin: 0;
            padding: 1px;
            list-style: none;
            width: 350px;   
            }
            li:hover ul{display: block;}
            a:hover {background-color: blue;}
            </style>
    </head>
    <body>
        <ul>
            <li><a href="CovidWarriors.html" target="DetailsFrame" >Covid Warriors</a></li>
            <li><a href="Doctors.html" target="DetailsFrame" >Doctors & Medical Staff</a></li>
            <li><a href="Nurses.html" target="DetailsFrame" >Nurses & Medical Staff</a></li>
            <li><a href="Police.html" target="DetailsFrame">Police Force</a></li>
            <li><a href="Media.html" target="DetailsFrame">Media Reporters</a></li>
            <li><a href="DeliveryStaff.html" target="DetailsFrame">Delivery Workers</a></li>
        </ul>  
    </body>
</html>
